# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-14 19:29
from __future__ import unicode_literals

from django.db import migrations, models
import phones.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('desc', models.TextField()),
                ('photo', models.ImageField(blank=True, null=True, upload_to=phones.models.get_image_path)),
            ],
        ),
    ]
