# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-14 19:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phones', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='phone',
            name='price',
            field=models.IntegerField(default=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='phone',
            name='short_desc',
            field=models.TextField(default='short desc'),
            preserve_default=False,
        ),
    ]
